# Pomodoro-Timer

./: .gitignore  pom.xml  sonar-project.properties
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/pz/timer/api/core/: Context.java  Operation.java  Panel.java  PanelAware.java  ParameterAware.java  Timer.java
api/src/main/java/pz/timer/api/plugin/: IterationBreak.java  IterationEnd.java  IterationStart.java  TimerTick.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/pz/app/launcher/: Main.java
app/src/main/resources/: spring-pomodoro.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/pz/time/timer/TimerTask/: Ticker.java
core/src/main/java/pz/time/timer/core/: PluginManager.java
core/src/main/java/pz/time/timer/core/context/: TimerContext.java
core/src/main/java/pz/time/timer/core/plugin/: BluePanelBackground.java  GreenPanelBackground.java  PanelBackgroundColorSwitcher.java  PlayNotificationSound.java  RemainingTimeFormatter.java  StopTextTimerButton.java  TimerButtonKeeper.java  TimerContextTicker.java  TimerTitleKeeper.java
core/src/main/java/pz/time/timer/core/profile/: Profile.java
core/src/main/java/pz/time/timer/core/timer/: AbstractIterationTimer.java  CommandLineTimer.java  ProfileTimer.java
core/src/main/java/pz/time/timer/factory/: PomodoroProfileFactory.java
core/src/main/java/pz/time/timer/model/: TimerInterface.java
core/src/main/java/pz/time/timer/parameters/: CommandLineInput.java
core/src/main/java/pz/time/timer/properties/: PomodoroProperties.java
src/main/java/: module-info.java
src/main/java/pz/pomodoro/timer/: Main.java
src/main/java/pz/pomodoro/timer/TimerTask/: PomodoroTimerTask.java
src/main/java/pz/pomodoro/timer/controller/: TimerController.java
src/main/java/pz/pomodoro/timer/factory/: PomodoroProfileFactory.java
src/main/java/pz/pomodoro/timer/model/: TimerInterface.java
src/main/java/pz/pomodoro/timer/operation/: ChangeBackgroundColor.java  ChangeDisplayTextButton.java  DisplayNotification.java  IOperation.java  LockTimerButton.java  MoveTimerForward.java  UpdateApplicationTitle.java
src/main/java/pz/pomodoro/timer/properties/: PomodoroProperties.java
src/main/java/pz/pomodoro/timer/timer/: AbstractPomodoro.java  ContinuousPomodoro.java  ITimer.java  SpringPomodoro.java
src/main/resources/: application.properties
src/main/resources/beans/: spring-pomodoro.xml
src/main/resources/forms/: Timer.fxml
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/pz/timer/controller/: TimerController.java
ui/src/main/java/pz/timer/panels/: GenericFxPanel.java  GenericPanel.java  TimerPanel.java
ui/src/main/resources/forms/: Timer.fxml
