<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>timer</artifactId>
        <groupId>pz.time</groupId>
        <version>1.0.0-M3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <build>
       <!--<plugins>-->
           <!--<plugin>-->
               <!--<artifactId>maven-antrun-plugin</artifactId>-->
               <!--<executions>-->
                   <!--<execution>-->
                       <!--<phase>package</phase>-->
                       <!--<goals>-->
                           <!--<goal>run</goal>-->
                       <!--</goals>-->
                       <!--<configuration>-->
                           <!--<tasks>-->
                               <!--<copy todir="target/beans" overwrite="true">-->
                                   <!--<fileset dir="src/main/resources/beans">-->
                                       <!--<include name="*.xml"/>-->
                                   <!--</fileset>-->
                               <!--</copy>-->
                           <!--</tasks>-->
                       <!--</configuration>-->
                   <!--</execution>-->
               <!--</executions>-->
           <!--</plugin>-->
       <!--</plugins>-->
   </build>
    <dependencies>
        <dependency>
            <groupId>pz.time</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0-M3</version>
        </dependency>
    </dependencies>


</project>